EVANGILE#Livre de la bible
COCOONER#Se blottir sous la couette
HIC#C'est là qu'est le problème !
USAI#Epuisai les nerfs
ARRETE#Coupe le moteur
OUTREE#Très choquée
FA#Juste sous le sol
REAC#Très conservateur
FLUO#Bien visible dans le noir
NUS#Dévêtus
OUT#Derrière la ligne
ATRE#Partie d'une cheminée
EPI#Il est difficile à peigner
EN#Indicateur de date
RP#Réverend Père
ISEUT#Blonde pour Tristan
ERIN#Irlande poétique
CIE#Compagnie raccourcie
EON#Espion de Louis XV (d')
VOLS#Escroqueries
ECHAUFFOUREE#Combat très bref
VOIR#Etre spectateur
ALU#Aluminium en bref
PRO#Il n'a rien d'un amateur
ACCRO#Dépendant d'une drogue
UTE#Membre d'un peuple amérindien
IN#Préfixe privatif
NO#Drame japonais
EURO#La monnaie des Espagnols
PIN#Arbre à pommes
GOUTTE#Elle coule du robinet
AIS#Ce sont des paresseux
INSERANT#Incorporant un feuillet
ECO#Autour du nom de la rose
LEA#Prenom féminin
ECUREUIL#Il croque des noisettes
ERIGE#Bâti en hommage
SENTES#Respires