REVEILLE#Action de sortir du sommeil
CASCADE#Chute d'eau naturelle
ELEPHANT#Animal à grandes oreilles
VELO#Moyen de transport à deux roues
RIVIERE#Cours d'eau naturel
GUITARE#Instrument de musique à cordes
LIVRE#Document écrit relié
JARDIN#Espace extérieur aménagé
SILENCE#Absence de bruit
SOURIRE#Expression du visage
ECLIPSE#Occultation d'un astre par un autre
PARC#Espace vert public
SOLEIL#Étoile du système solaire
VOYAGE#Déplacement d'un lieu à un autre
ORANGE#Couleur et fruit
PLAGE#Bord de mer
PLUIE#Précipitation atmosphérique
MONTAGNE#Élévation naturelle du relief
ROBOT#Machine automatisée
RADIO#Moyen de communication audio
LUNE#Astre céleste orbitant autour de la Terre
AVION#Moyen de transport aérien
CHOCOLAT#Délice sucré
CIEL#Étendue atmosphérique au-dessus de nous
FLEUR#Organe de reproduction des plantes à graines
CROISSANT#Pâtisserie en forme de croissant
DROLE#Qui provoque le rire
SERIE#Suite d'événements ou d'objets
CHATEAU#Construction fortifiée
PONT#Construction pour franchir un obstacle
HORIZON#Ligne apparente où le ciel rencontre la terre
TABLE#Meuble horizontal pour poser des objets
PAPILLON#Insecte volant aux ailes colorées
ARBRE#Plante ligneuse
FEU#Combustion
NUIT#Période entre le coucher et le lever du soleil
PLAT#Niveau, sans relief
FROID#Température basse
COURANT#Flux continu dans une direction
LANGUE#Organe de la parole
MAGIE#Art de produire des phénomènes surnaturels
PLANTE#Être vivant fixé au sol
VIE#État d'un être animé
REVE#Production mentale pendant le sommeil
ESPACE#Étendue infinie au-delà de l'atmosphère terrestre
CAMERA#Appareil pour enregistrer des images en mouvement
ESPRIT#Faculté de penser
THEATRE#Lieu où se déroulent des représentations
GOUT#Sensation perçue par les papilles gustatives
EAU#Liquide essentiel à la vie
LIVRE#Objet contenant des pages imprimées
ECRAN#Surface sur laquelle sont projetées des images
AIR#Mélange gazeux constituant l'atmosphère terrestre
BRUIT#Sons indésirables
CHEVAL#Animal domestique
FAMILLE#Groupe de personnes liées par des liens de parenté
SALLE#Espace intérieur
VOIX#Son produit par les cordes vocales
MONDE#Ensemble des êtres vivants et de l'univers
SOURIS#Rongeur domestique
JEUX#Activités récréatives
JOUR#Période d'éclairement entre le lever et le coucher du soleil
LUMIERE#Émission de photons
OISEAU#Animal volant
PLUIE#Précipitation atmosphérique sous forme liquide
QUESTION#Demande d'information
VOYAGE#Déplacement d'un lieu à un autre
RIRE#Expression joyeuse du visage
UNIVERS#Ensemble de toutes choses existantes
ZEBRE#Animal à rayures noires et blanches
ELEVE#Personne qui apprend
GLACE#Dessert glacé
HIVER#Saison froide
ENFANT#Être humain jeune
IMAGE#Représentation visuelle
MER#Étendue d'eau salée
HORIZON#Ligne apparente où le ciel rencontre la terre
REVOLUTION#Changement complet dans un domaine
